<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css.css">
    <link rel="stylesheet" href="./pool_list.css">
  </head>
  <body >
    <!-- soy un villero lol -->
    <div class="navbar">
      <div class="top-section flex align-center">
        <div class="logo">carpul</div>
        <div class="actions">
          <a href="" class="create-account bold m-r-10" >Create account</a>
          <button type="submit" class="login-button">Login</button>
        </div>
      </div>
      <div class="destination flex align-center">
        <div class="destination-container">
          <span class="bold m-r-5">From</span>
          <span class="clear">Buenos Aires</span>
        </div>
        <div class="destination-container">
          <span class="bold m-r-5">To</span>
          <span class="clear">Pinamar</span>
        </div>
        <div class="destination-container">
          <span class="bold m-r-5">On</span>
          <select name="on" class="clear">
            <option value="0">This weekend</option>
          </select>
        </div>
      </div>
    </div>
    <!-- jajjajdjsdkasljd rama puto -->

    <div class="list-container">
      <span>These are the options to go  to Pinamar this weekend</span>
      <!-- aca va el ng-repeat -->
      <div class="pool-item flex-center">
        <div class="user-info flex-center column">
          <div class="user-image">

          </div>
          <div class="user-name">
            Mariana
          </div>
          <span class="user-rating">
            ★★★★★
          </span>
        </div>

        <div class="pool-info">
          <!-- aca iría el mapa arre -->
          <!--  che va a hacer una garcha meter js en esto alta paja 1995 la conchaa de mi madre-->
          <div class="map-container"></div>

        </div>
      </div>
    </div>
  </body>
</html>
